<h1>List of Users</h1>

<table border="1">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Street</th>
        <th>City</th>
        <th>lat</th>
        <th>lng</th>
    </tr>
    <tr *ngFor="let u of users">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.username}}</td>
        <td>{{u.email}}</td>
        <td>{{u.address.street}}</td>
        <td>{{u.address.city}}</td>
        <td>{{u.address.geo.lat}}</td>
        <td>{{u.address.geo.lng}}</td>
    </tr>
</table>