<button (click)="onClicked()">Clicked Me</button>

<hr/>
<h2>Arithmetic Operations</h2>

<b>First Number</b>&nbsp;
<input (input)="FirstNumber=$any($event.target).value">

<b>Second Number</b> &nbsp;
<input (input)="SecondNumber=$any($event.target).value">

<br/><br/>
<button (click)="add()">Addition</button>&nbsp;
<button (click)="sub()">Substraction</button>&nbsp;
<button (click)="mul()">Multiplication</button>&nbsp;
<button (click)="div()">Divison</button>&nbsp;


<hr/>
<hr/>
<h2>Area Operations</h2>

<b>Length</b>&nbsp;
<input [(ngModel)]="length">
<b>Width</b>&nbsp;
<input [(ngModel)]="width">
<b>Radius/Base</b>&nbsp;
<input [(ngModel)]="radius">


<br/><br/>
<button (click)="areaRectangle()">Area Rectangle</button>&nbsp;
<button (click)="areaSquare()">Area Square</button>&nbsp;
<button (click)="areCircle()">Area Circle</button>&nbsp;
