<h1>Example of Inbuilt Pipes</h1>
<h1>Data without using Pipes</h1>
<table border="1">

    <tr>
        <th>Emp Code</th>
        <th>Emp Name</th>
        <th>Gender</th>
        <th>Salary</th>
        <th>Salary</th>
        <th>Salary</th>
        <th>Country</th>
        <th>DOB</th>
        <th>Year</th>
        <th>Martial Status</th>
    </tr>
    <tr *ngFor="let emp of employeeJson">
        <td>{{emp.EmpCode}}</td>
        <td>{{emp.EmpName}}</td>
        <td>{{emp.Gender}}</td>
        <td>{{emp.Salary}}</td>
        <td>{{emp.Salary}}</td>
        <td>{{emp.Salary}}</td>
        <td>{{emp.Country}}</td>
        <td>{{emp.DOB }}</td>
        <td>{{emp.DOB}}</td>
        <td>{{emp.MartialStatus}}</td>
    </tr>
    </table>

<hr/>
<h1>Data by using Angular Pipes</h1>

<table border="1">

    <tr>
        <th>Emp Code</th>
        <th>Emp Name</th>
        <th>Emp Name</th>
        <th>Gender</th>
        <th>Salary - (INR) -Indian Rupees</th>
        <th>Salary - (USD) -American Dollars</th>
        <th>Salary - (GBP) -European Pounds</th>
        <th>Salary - (CAD) -Canadian Dollars</th>
        <th>Country</th>
        <th>DOB</th>
        <th>Year</th>
        <th>Martial Status</th>
    </tr>
    <tr *ngFor="let emp of employeeJson">
        <td>{{emp.EmpCode | lowercase}}</td>
        <td>{{emp.EmpName | employeeTitle: emp.Gender : emp.MartialStatus |uppercase}}</td>
        <td>{{emp.EmpName | titlecase}}</td>
        <td>{{emp.Gender | uppercase}}</td>
        <td>{{emp.Salary | currency: 'INR'}}</td>
        <td>{{emp.Salary | currency: 'USD'}}</td>
        <td>{{emp.Salary | currency: 'GBP'}}</td>
        <td>{{emp.Salary | currency: 'CAD'}}</td>
        <td [style.backgroundColor]="getColor(emp.Country)">{{emp.Country | uppercase}}</td> 

        
        <td>{{emp.DOB |date: 'dd/MM/yyyy' }}</td>
        <td>{{emp.DOB | age}}</td>
        <td>{{emp.MartialStatus}}</td>
    </tr>
    </table>


<br/>
<hr/>
<h1>Date Pipes</h1>

<b [style.backgroundColor]="'yellow'">Today Date :: {{todayDate}}</b> <br/>
<b [style.backgroundColor]="'lightblue'">Date ::       {{todayDate | date}}</b> <br/>
<b [style.backgroundColor]="'green'">Date Medium :: {{todayDate | date :'medium'}}</b> <br/>
<b [style.backgroundColor]="'brown'">Date ShortTime :: {{todayDate | date:'shortTime'}}</b> <br/>
<b [style.backgroundColor]="'red'">Date MinSec:::  {{todayDate | date: 'MM:ss'}}</b> <br/>
<b [style.backgroundColor]="'orange'">Date Short Date:::  {{todayDate | date: 'shortDate'}}</b> <br/>
<b [style.backgroundColor]="'coral'">Date Full Date:::  {{todayDate | date: 'fullDate'}}</b> <br/>
<b [style.backgroundColor]="'indigo'">Date Meduim Time:::  {{todayDate | date: 'mediumTime'}}</b> <br/>
<b [style.backgroundColor]="'indigo'">Date Meduim Time:::  {{todayDate | date: 'year'}}</b> <br/>

<br/>
<hr/>
<h1>Json Pipes</h1>
<b>{{employeeJson | json}}</b>

<br/>
<hr/>
<h1>Percent Pipes</h1>
<b>{{00.54677 | percent}}</b>

<br/>
<hr/>
<h1>Decimal Pipes</h1>
<b>{{545.787655 | number : '2.4-4'}}</b>