
<div class="container-fluid">
 
    <div class="panel panel-primary">
        <div class="panel-heading">Employee Information</div>
    </div>

    <div class="panel-body">
        <form #employee="ngForm" (ngSubmit)="SaveEmployee(employee)">
            <div class="form group">
                <label>Emp Code</label>
                <input type="text" name="EmpCode" 
                ngModel class="form-control" placeholder="Enter Emp Code">
            </div>
            <div class="form group">
                <label>Emp Name</label>
                <input type="text" name="EmpName" ngModel placeholder="Enter Emp Name" class="form-control">
            </div>
        
            <div class="form group">
                <label>Emp Age</label>
                <input type="text" name="EmpAge" 
                ngModel  class="form-control" placeholder="Enter Emp Age">
            </div>

            <div class="form group">
                <label>Emp Phone</label>
                <input type="tel" name="EmpPhone" ngModel  
                class="form-control" placeholder="Enter Emp Phone">
            </div>

            <div class="form group">
                <label>Emp Email</label>
                <input type="email" name="EmpEmail" ngModel 
                 class="form-control" placeholder="Enter Emp Email">
            </div>
            <div class="form group">
                <label>Emp DOB</label>
                <input type="date" name="EmpDOB" ngModel 
                 class="form-control" placeholder="Enter Emp DOB">
            </div>

            <div class="form group">
                <label>Gender</label>
                <div class="form-control">
                    <label class="radio-inline">
                        <input type="radio" value="Male" name="gender" ngModel>Male
                    </label>

                    <label class="radio-inline">
                        <input type="radio" value="Female" name="gender" ngModel>Female
                    </label>
                </div>
            </div>

            <br/>

            <div class="form group">
                <div class="form-control">
                    <label class="checkbox-inline">
                        <input type="checkbox" name="isActive" ngModel>isActive
                    </label>
                </div>
            </div>

            <div class="form group">
                <label>Emp Courses</label>
                <div class="form-control">
                    <label class="checkbox-inline">
                        <input type="checkbox" name="Angular" ngModel>Angular
                    </label>

                    <label class="checkbox-inline">
                        <input type="checkbox" name="Typescript" ngModel>Typescript
                    </label>

                    <label class="checkbox-inline">
                        <input type="checkbox" name=".Net Core" ngModel>.Net Core
                    </label>
                </div>
            </div>

            <div class="form group">
                <label>Select Course</label>
                <select class="form-control" name="topic" ngModel>
                    <option *ngFor="let top of topics">{{top}}</option>
                </select>
            </div>

            <br/>
        
            <div>
                <button type="submit" class="btn btn-primary">Submit Employee</button>
                
            </div>
        </form>
        
    </div>


</div>