<h1 [style.background-color]="'yellow'">Table Class</h1>
<table class="table">
    <thead>
        <th>Emp Id</th>
        <th>Emp Name</th>
        <th>Emp Sal</th>
    </thead>
    <tbody>
        <tr>
            <td>101</td>
            <td>Vishal</td>
            <td>2000000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Vaibhav</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Kalyani</td>
            <td>300000</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Saurabh</td>
            <td>20000</td>
        </tr>
    </tbody>
</table>

<hr/>
<h1 [style.background-color]="'yellow'">Table striped</h1>
<table border="1" class="table table-striped">
    <thead>
        <th>Emp Id</th>
        <th>Emp Name</th>
        <th>Emp Sal</th>
    </thead>
    <tbody>
        <tr>
            <td>101</td>
            <td>Joe</td>
            <td>2000000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Mark</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Stefanie</td>
            <td>300000</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Saurabh</td>
            <td>20000</td>
        </tr>
    </tbody>
</table>


<hr/>
<h1 [style.background-color]="'yellow'">Table bordered</h1>
<table border="1" class="table table-bordered">
    <thead>
        <th>Emp Id</th>
        <th>Emp Name</th>
        <th>Emp Sal</th>
    </thead>
    <tbody>
        <tr>
            <td>101</td>
            <td>Joe</td>
            <td>2000000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Mark</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Stefanie</td>
            <td>300000</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Saurabh</td>
            <td>20000</td>
        </tr>
    </tbody>
</table>
