<h1 style="text-align:center" [style.background-color]="'green'">Template Driven forms Examples</h1>

<nav>
  <a routerLink="TemplareDrivenForm">Template Driven Fomr</a> ||
  <a routerLink="BootstrapTemplateDrivenForm">Bootstrap Template Driven Form</a> ||
  <a routerLink="TemplateDrivenFormWithModels">Template Driven Form With Models</a> ||
  <a routerLink="Buttons">Buttons</a> ||
  <a routerLink="Tables">Tables</a> ||
  <a routerLink="Panels">Panels</a> ||
  
</nav>

<router-outlet></router-outlet>