
<div class="container-fluid">
 
    <div class="panel panel-primary">
        <div class="panel-heading">Employee Information</div>
    </div>

    <div class="panel-body">
        <form #employee="ngForm" (ngSubmit)="SaveEmployee(employee)">

            form Value :: {{employee.value | json}}
            <hr/>
            Model Value :: {{empModel | json}}



            <div class="form group">
                <label>Emp Code</label>
                <input type="text" name="EmpCode" 
                [(ngModel)]="empModel.empCode" class="form-control" placeholder="Enter Emp Code">
            </div>
            <div class="form group">
                <label>Emp Name</label>
                <input type="text" name="EmpName"   [(ngModel)]="empModel.empName" placeholder="Enter Emp Name" class="form-control">
            </div>
        
            <div class="form group">
                <label>Emp Age</label>
                <input type="text" name="EmpAge" 
                [(ngModel)]="empModel.empAge"  class="form-control" placeholder="Enter Emp Age">
            </div>

            <div class="form group">
                <label>Emp Phone</label>
                <input type="tel" name="EmpPhone"   [(ngModel)]="empModel.empPhone"  
                class="form-control" placeholder="Enter Emp Phone">
            </div>

            <div class="form group">
                <label>Emp Email</label>
                <input type="email" name="EmpEmail"   [(ngModel)]="empModel.empEmail" 
                 class="form-control" placeholder="Enter Emp Email">
            </div>
           

            <br/>
        
            <div>
                <button type="submit" class="btn btn-primary">Submit Employee</button>
                
            </div>
        </form>
        
    </div>


</div>