<div class="panel panel-primary">
    <div class="panel-heading">Employee Information</div>
    <div class="panel-body">
        <form [formGroup]="mygrp" (ngSubmit)="SaveEmployee(mygrp.value)">
            <div class="form group">
                <label>User Name</label>
                <input type="text" formControlName="username" class="form-control">
            </div>

            <div  class="form group">
                <label>Password </label>
                <input type="password" formControlName="password" class="form-control">
            </div>

            <div  class="form group">
                <label>Confirm Password</label>
                <input type="password" formControlName="confirmpassword" class="form-control">
            </div>

            <div  class="form group">
                <label>Age</label>
                <input type="text" formControlName="age" class="form-control">
            </div>

            <div class="form group">
                <label>Email</label>
                <input type="email" formControlName="email" class="form-control">
            </div>

            <div class="form group">
                <label>Phone No</label>
                <input type="tel" formControlName="phoneNo" class="form-control">
            </div>

            <div class="form group">
                <label>DOB</label>
                <input type="date" formControlName="Dob" class="form-control">
            </div>

            <div formGroupName="address">
                <div class="form group">
                    <label>Country</label>
                    <input type="text" formControlName="country" class="form-control">
                </div>

                <div class="form group">
                    <label>State</label>
                    <input type="text" formControlName="state" class="form-control">
                </div>

                <div class="form group">
                    <label>City</label>
                    <input type="text" formControlName="city" class="form-control">
                </div>

                <div class="form group">
                    <label>Pin Code</label>
                    <input type="text" formControlName="pincode" class="form-control">
                </div>

            </div>



            <br/><br/>

            <div>
                <button type="submit" class="btn btn-primary">Submit Employee</button>
            </div>


        </form>
    </div>
</div>