<h4>In Employee Details component </h4>
<div> Printing Emp Code,Emp Name, Emp Qualification Emp Salary
    <table border="2">
        <tr>
            <th>Employee Code</th>
            <th>Employee Name</th>
            <th>Employee Qualification</th>
            <th>Employee Salary</th>
        </tr>
        <tr *ngFor="let employee of employees">
            <td>{{employee.EmpCode}}</td>
            <td>{{employee.EmpName}}</td>
            <td>{{employee.EmpQualification}}</td>
            <td>{{employee.EmpSalary}}</td>
        </tr>
    </table>
</div>