<hr/>
<h1>Example of Structural Directive</h1>
<h1>Example of ng If</h1>
<table>
    <tr *ngIf="isUserLoggedIn">
        <h2>Welcome NCS India for Angular Training</h2>
    </tr>
</table>

<hr/>
<p *ngIf="!show">
    Show the Message when the condition is true
</p>

<hr/>
<p *ngIf="a&&b">
    Show the message if a and b both are true
</p>


<hr/>
<p *ngIf="a||b">
    Show the message if a or b or both are true
</p>

<hr />
<h2>If Statement with For Loop</h2>

<ul *ngFor="let per of person">
  <li *ngIf="per.age<30">{{per.name}} || {{per.age}}</li>
</ul>


<hr />
<table border="1">
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr *ngFor="let per of person">
    <td *ngIf="per.age<30">{{per.name}}</td>
    <td *ngIf="per.age<30">{{per.age}}</td>
  </tr>
</table>