<hr/>
<h1>Example og ng class</h1>

<h3>Example of string by using ngClass</h3>
<p [ngClass]="'one'">
    Hi, I am Saurabh Agarwal, Corporate Trainer
</p>

<p [ngClass]="'one two'">
    Hi, I am Saurabh Agarwal, Corporate Trainer
</p>

<p [ngClass]="'one two six'">
    Hi, I am Saurabh Agarwal, Corporate Trainer
</p>

<p [ngClass]="'one two six seven'">
    Hi, I am Saurabh Agarwal, Corporate Trainer
</p>

<hr/>
<h3>Example of Arrays by using ngClass</h3>

<div *ngFor="let u of users" [ngClass]="['three','four','five','six','seven','eight']">
    {{u}}</div>


<hr/>
<h3>Example of Objects by using ngClass</h3>

<p [ngClass]="{'one':true, 'three':false, 'seven':true, 'five':true, 'six':false}">
    Hi, I am Saurabh Agarwal, Corporate Trainer
</p>


<div *ngFor="let u of users; let i=index">
    <div [ngClass]="{'one': i%2==0, 'three': i%2==1}">
        {{u}} || {{i}}
    </div>
    
</div>


