<table class="table">
    <thead>
        <tr>
            <h1 [style.color]="'brown'" [style.font-style]="'italic'" [style.font-weight]="'bold'">Saurabh Agarwal - Corporate Trainer and Technology Specialist</h1>
            <h3><b>Contact Information</b></h3>
            <h5> <b>Saurabh Agarwal</b></h5>
            <h5><b>Microsoft Certified Trainer</b></h5>
            <h5><b>email@ saurabh_srmcem@rediffmail.com</b></h5>
            <h5><b>9971328227</b></h5>
  
        </tr>
    </thead>
  
  </table>