<hr/>
<h1>Example of Event Binding</h1>
<button (click)="SetName()">Click Me!!!</button>&nbsp;
<button (click)="ClearMessage()">Clear Message</button>

<h2>The name would be :: {{name}}</h2>


<hr/>
<h2>Arithmetic Operations</h2>

<button (click)="sum=additon(10,20)">Addition</button>
<h2>The Addition would be :: {{sum}}</h2>
<button (click)="sub=substraction(20,10)">Substarction</button>
<h2>The Substarction would be :: {{sub}}</h2>
<button (click)="mul=multiplication(10,10)">Multiplication</button>
<h2>The Multiplication would be :: {{mul}}</h2>
<button (click)="div=divison(20,5)">Divison</button>
<h2>The Divison would be :: {{div}}</h2>