<h1>Example of String Interpolation</h1>
<h3>Binding Variables</h3>

<h2>The variable i would be {{i}}</h2>
<h2>The variable str would be {{str}}</h2>
<h2>The variable isActivated would be {{isActivated}}</h2>

<hr/>
<h3>Variables with Table Binding</h3>

<table border="1">
    <tr>
        <th>First Name</th>
        <td>{{FirstName}}</td>
        <th>Last Name</th>
        <td>{{LastName}}</td>
        <th>Gender</th>
        <td>{{Gender}}</td>
        <th>Qualification</th>
        <td>{{Qualification}}</td>
    </tr>
</table>

<hr/>
<h3>Array Variables Binding</h3>
<h2>The Index 0 would be :: {{name0}}</h2>
<h2>The Index 1 would be :: {{name1}}</h2>
<h2>The Index 2 would be :: {{name2}}</h2>
<h2>The Index 3 would be :: {{name3}}</h2>
<h2>The Index 4 would be :: {{name4}}</h2>
<h2>The Index 5 would be :: {{name5}}</h2>
<h2>The Index 6 would be :: {{name6}}</h2>
<h2>The Index 7 would be :: {{name7}}</h2>

<hr/>
<h3>Array Variables Binding</h3>
<h2>The Index 0 would be :: {{empNameArr[0]}}</h2>
<h2>The Index 1 would be :: {{empNameArr[1]}}</h2>
<h2>The Index 2 would be :: {{empNameArr[2]}}</h2>
<h2>The Index 3 would be :: {{empNameArr[3]}}</h2>
<h2>The Index 4 would be :: {{empNameArr[4]}}</h2>
<h2>The Index 5 would be :: {{empNameArr[5]}}</h2>
<h2>The Index 6 would be :: {{empNameArr[6]}}</h2>
<h2>The Index 7 would be :: {{empNameArr[7]}}</h2>

<hr/>
<h3>Array by using ngFor</h3>
<div *ngFor="let emp of empNameArr">
    {{emp}}
</div>

<hr/>
<h3>Array by using ngFor by using li and ul</h3>
<ul>
    <li *ngFor="let emp of empNameArr">
        {{emp}}
    </li>
</ul>

<hr/>
<h3>Array by using ngFor by using  li and ol</h3>
<ol>
    <li *ngFor="let emp of empNameArr">
        {{emp}}
    </li>
</ol>

<hr/>
<h3>Binding Dropdown by using Months String Array</h3>
<div>
    Months:
    <select>
        <option *ngFor="let mon of months">{{mon}}</option>
    </select>
</div>

<hr/>
<h3>Binding Dropdown by using Weeks String Array</h3>
<div>
    Day of Week:
    <select>
        <option *ngFor="let day of DayWeeksArray">{{day}}</option>
    </select>
</div>


<hr/>
<h3>Binding the Functions</h3>
<h2>The Addition would be :: {{addition(10,20)}}</h2>
<h2>The Substraction would be :: {{substraction(100,20)}}</h2>
<h2>The Multiplication would be :: {{multipliaction(100,200)}}</h2>
<h2>The Divison would be :: {{divison(100,20)}}</h2>


<hr/>
<h3>Binding the Json Array</h3>

<table border="1">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>

    <tr *ngFor="let emp of empJsonArray">
        <td>{{emp.FirstName}}</td>
        <td>{{emp.LastName}}</td>
        <td>{{emp.Age}}</td>
        <td>{{emp.Gender}}</td>


    </tr>

</table>

<hr/>
<h3>Binding the Class Array</h3>
<table border="1">
    <tr>
        <th>Emp Id</th>
        <th>Emp Name</th>
        <th>Emp Sal</th>
        <th>Emp Address</th>
    </tr>
    <tr *ngFor="let emp of employeeData">
        <td>{{emp.empId}}</td>
        <td>{{emp.empName}}</td>
        <td>{{emp.empSal}}</td>
        <td>{{emp.empAddress}}</td>

    </tr>
</table>