<h1> Examples of Panels</h1>

<div class="panel panel-primary">

    <div class="panel-heading">Employee Information</div>
    <div class="panel-body">
        Hi, I am Saurabh Agarwal, Angular Trainer----Panel Primary
    </div>

    <div class="panel-footer">
        mail:saurabh@rediffmail.com
        9971328227
    </div>
   

</div>

<hr/>
<div class="panel panel-secondary">

    <div class="panel-heading">Employee Information</div>
    <div class="panel-body">
        Hi, I am Saurabh Agarwal, Angular Trainer----Panel Secondary
    </div>

    <div class="panel-footer">
        mail:saurabh@rediffmail.com
        9971328227
    </div>
   

</div>

<hr/>
<div class="panel panel-success">

    <div class="panel-heading">Employee Information</div>
    <div class="panel-body">
        Hi, I am Saurabh Agarwal, Angular Trainer----Panel Success
    </div>

    <div class="panel-footer">
        mail:saurabh@rediffmail.com
        9971328227
    </div>
   

</div>

<hr/>
<div class="panel panel-danger">

    <div class="panel-heading">Employee Information</div>
    <div class="panel-body">
        Hi, I am Saurabh Agarwal, Angular Trainer----Panel Danger
    </div>

    <div class="panel-footer">
        mail:saurabh@rediffmail.com
        9971328227
    </div>
   

</div>

<hr/>
<div class="panel panel-warning">

    <div class="panel-heading">Employee Information</div>
    <div class="panel-body">
        Hi, I am Saurabh Agarwal, Angular Trainer----Panel Warning
    </div>

    <div class="panel-footer">
        mail:saurabh@rediffmail.com
        9971328227
    </div>
   

</div>