<hr/>
<h1>Example of Property Binding</h1>

<input type ="text" value="Pradeep" [disabled]="false">

<hr/>
<h2>Element Property Binding</h2>

<span
[style.background-color]="'yellow'"
[style.color]="color"
[style.font-size]="size"
[style.font-weight]="fontWeight"
[style.border]="border"
[style.font-style]="fontStyle"
>
Hi, I am Saurabh Agarwal, Corporate Trainer and Technology Specalist
</span>


<hr/>
<h2>Binding the object by using Property Binding</h2>

<h3>By using []</h3>
<p [textContent]="employeeObject.description"></p>


<h3>By using bind</h3>
<p bind-textContent="employeeObject.description"></p>

<h3>By using string Interpolation</h3>
<p textContent="{{employeeObject.description}}"></p>

<hr/>
<h2>Binding the URL</h2>
<h3>By using []</h3>
<a [href]="employeeObject.url" [textContent]="employeeObject.name" target="_blank"></a>

<h3>By using bind</h3>
<a bind-href="employeeObject.url" bind-textContent="employeeObject.name" target="_blank"></a>

<h3>By using string Interpolation</h3>
<a href="{{employeeObject.url}}" textContent="{{employeeObject.name}}" target="_blank"></a>

<hr/>
<h2>Binding the Images</h2>
<h3>By using []</h3>
<img [src]="employeeObject.logo">

<h3>By using bind</h3>
<img bind-src="employeeObject.logo">

<h3>By string Interpolation</h3>
<img src="{{employeeObject.logo}}">