<h2>About Component</h2>

<h1>Angular</h1>
<b>
  Angular is a client side JS framework which allows to create reactive responsive SPA(Single Page Application)<br/>
  Angular is a Client Side JS Framework <br/>
  Angular is an Open Source <br/>
  Angular uses the Single Page Application <br/>
  Angular is a binding framwork <br/>
  Angular is a js framework which runs on dev server-Node.JS Server, for production, you can use Linux, IIS, MacOS <br/>
  Angular internally uses the Language called Typescript, which is developed by the Microsoft <br/>
  Angular provides several packages for developing the front end. <br/>
  Angular does not support database connectivity because of the client side framework <br/>
  ------WEB API/ DOTNET CORE WEBAPI/EXPRESS
  Angular runs on port number 4200 <br/>
  Angular is just meant for creating light weight UI <br/>
  Angular is a client side MVC <br/>
  Angular supports routing----navigation from one component to another component <br/>
  Angular uses the Mobile first Approach <br/>
  Typescript does not runs on the browser <br/>

</b>