<h1>List of Users</h1>

<table border="1">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Street</th>
        <th>City</th>
        <th>lat</th>
        <th>lng</th>
    </tr>
    <tr *ngFor="let u of users">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.username}}</td>
        <td>{{u.email}}</td>
        <td>{{u.address.street}}</td>
        <td>{{u.address.city}}</td>
        <td>{{u.address.geo.lat}}</td>
        <td>{{u.address.geo.lng}}</td>
    </tr>
</table>
<br/>
<hr/><hr/>
<h1>Displaying the data by using button click</h1>

<button (click)="GetDatabyHttpClient()">Get Data by HttpClient</button>
<br/><br/>

<table border="1" *ngIf=hideTableheader>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Street</th>
        <th>City</th>
        <th>lat</th>
        <th>lng</th>
    </tr>
    <tr *ngFor="let u of userbuttonclick">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.username}}</td>
        <td>{{u.email}}</td>
        <td>{{u.address.street}}</td>
        <td>{{u.address.city}}</td>
        <td>{{u.address.geo.lat}}</td>
        <td>{{u.address.geo.lng}}</td>
    </tr>
</table>

<br/>
<hr/><hr/>
<h1>Search by Id</h1>
Search By Id <input type="text" [(ngModel)]="Id">
<button (click)="GetHttpClientById(Id)">Get Data by Id</button>


Search By Name <input type="text" [(ngModel)]="name">
<button (click)="GetHttpClientByName(name)">Get Data by Name</button>
<br/>
<br/>

<table border="1" >
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Street</th>
        <th>City</th>
        <th>lat</th>
        <th>lng</th>
    </tr>
    <tr *ngFor="let u of userById">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.username}}</td>
        <td>{{u.email}}</td>
        <td>{{u.address.street}}</td>
        <td>{{u.address.city}}</td>
        <td>{{u.address.geo.lat}}</td>
        <td>{{u.address.geo.lng}}</td>
    </tr>
</table>