<h1>First Component Creation</h1>
<div>
    <b>div stands for Divison tag</b> <br/>
    A component has a selector, template, style and other properties, using which it specifies the metadata required to process the component.
    Components are the most basic building block of an UI in an Angular application.
    An Angular application is a tree of Angular components.
    Angular components are a subset of directives. Unlike directives, components always have a template and only one component can be instantiated per an element in a template.
    </div>
    
    <p>
     <b>P stands for Paragraph tag</b>
    A Component is defined using the @Component decorator. Inside the @Component decorator, you can define the component selector, the component template, and the related style.
    <br/>
    
    Components are special classes that interact with the .html file of the component, which gets displayed on the browser. Or we can say Component is a collection of template, class and metadata.
    </p>