<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Training And E-Commerce</a>
    </div>

    <ul class="nav navbar-nav">
      <li class="active">
        <a routerLink="Home" routerLinkActive="active">Home</a>
      </li>
      <li class="active">
        <a routerLink="Products" routerLinkActive="active">Products</a>
      </li>
      <li class="active">
        <a routerLink="Users" routerLinkActive="active">Users</a>
      </li>

      <li class="active">
        <a routerLink="Post" routerLinkActive="active">Post</a>
      </li>

      <li class="active">
        <a routerLink="Album" routerLinkActive="active">Album</a>
      </li>

      
      <li class="active">
        <a routerLink="Comments" routerLinkActive="active">Comments</a>
      </li>

      <li class="active">
        <a routerLink="Contact" routerLinkActive="active">Contact</a>
      </li>
      <li class="active">
        <a routerLink="Help" routerLinkActive="active">Help</a>
      </li>

      <li class="active">
        <a routerLink="About" routerLinkActive="active">About</a>
      </li>

      <li class="active">
        <a routerLink="Feedback" routerLinkActive="active">Feedback</a>
      </li>

      <li class="active">
        <a routerLink="CreateFeedback" routerLinkActive="active">Create Feedback</a>
      </li>


      <li class="active">
        <a routerLink="Queries" routerLinkActive="Queries">Queries</a>
      </li>

      <li class="active">
        <a routerLink="Courses" routerLinkActive="Courses">Courses</a>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>

        <a routerLink="Register" routerLinkActive="active"><span class="glyphicon glyphicon-user"></span>Sign Up</a>

      </li>
      <!-- <li>
          <a routerLink="/Login" routerLinkActive="active"><span class="glyphicon glyphicon-log-in"></span>Login In</a>

      </li> -->

      <li>
        <a routerLink="logout" routerLinkActive="active"><span class="glyphicon glyphicon-log-out"></span>Logout Out</a>
       </li>

    </ul>


  </div>
</nav>

<router-outlet></router-outlet>
