<hr />

<h1>Fifth Component Creation</h1>


<table border="1">
    <tr>
        <th>Emp Id</th>
        <th>Emp Name</th>
        <th>Emp Sal</th>
    </tr>
    <tr>
        <td>1001</td>
        <td>Harish</td>
        <td>7000000</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Amita</td>
        <td>800000</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>Ajay</td>
        <td>90000</td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Saurabh</td>
        <td>70000</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>Padma</td>
        <td>7000000</td>
    </tr>
</table>

